{
  "name": "syktyvkar-view",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "devDependencies": {
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^3.0.2",
    "gulp-express": "^0.3.5",
    "gulp-htmlmin": "^1.3.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^2.4.0",
    "gulp-include": "^2.1.0",
    "gulp-prompt": "^0.2.0",
    "gulp-rsync": "0.0.7",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "imagemin-pngquant": "^4.2.2",
    "requirejs": "^2.2.0",
    "run-sequence": "^1.2.2"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "gulp": "^3.9.1",
    "jade": "~1.11.0",
    "morgan": "~1.8.1",
    "serve-favicon": "~2.4.2"
  }
}
